<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/white"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:justificationMode="inter_word"
                android:padding="6dp"
                android:text="this is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsumthis is a lorem ipsum"
                app:layout_constraintBottom_toBottomOf="@id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintTop_toTopOf="@id/photo"
                tools:targetApi="o" />

            <!--        <TextView-->
            <!--            android:id="@+id/textThree"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="start"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:layout_marginBottom="12dp"-->
            <!--            android:padding="2dp"-->
            <!--            android:singleLine="true"-->
            <!--            android:textAlignment="gravity"-->
            <!--            android:textStyle="bold"-->
            <!--            android:textSize="16sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/photo"-->
            <!--            tools:targetApi="o" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textFive"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="start"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:padding="2dp"-->
            <!--            android:textAlignment="gravity"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/textThree" />-->

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:clipChildren="false"-->
            <!--            android:clipToPadding="false"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/textFive">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/someImage"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginBottom="12dp"-->
            <!--                android:elevation="8dp"-->
            <!--                android:foreground="?attr/selectableItemBackgroundBorderless"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.0" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@id/someImage"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:padding="2dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@{viewModel.demoDataTwo.data.text}"-->
            <!--                    android:textAlignment="gravity"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    tools:text="@string/lorem_ipsum"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:padding="2dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@{viewModel.demoDataTwo.data.text}"-->
            <!--                    android:textAlignment="gravity"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    tools:text="@string/lorem_ipsum"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:padding="2dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@{viewModel.demoDataTwo.data.text}"-->
            <!--                    android:textAlignment="gravity"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    tools:text="@string/lorem_ipsum"/>-->
            <!--            </LinearLayout>-->
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/show_skeleton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:text="show skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
